server.port=8088
#数据源基本配置
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.url=jdbc:informix-sqli://80.1.32.3:9201/nx6400datadb:INFORMIXSERVER=nx6400_local_ids;IFX_USE_STRENC=true;NEWCODESET=GBK,8859-1,819
spring.datasource.username=xxjsb
spring.datasource.password=piccjszx
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=300000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.keepAlive=true
spring.datasource.druid.remove-abandoned=false
spring.datasource.druid.remove-abandoned-timeout=80
spring.datasource.druid.log-abandoned=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connectionSize=20
spring.datasource.druid.filters=stat,slf4j
#druid 监控配置
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#spring.datasource.druid.web-stat-filter.enabled= #是否启用StatFilter默认值false
#spring.datasource.druid.web-stat-filter.url-pattern=
#spring.datasource.druid.web-stat-filter.exclusions=
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=
## StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#spring.datasource.druid.stat-view-servlet.enabled= #是否启用StatViewServlet（监控页面）默认值为false（考虑到安全问题默认并未启动，如需启用建议设置密码或白名单以保障安全）
#spring.datasource.druid.stat-view-servlet.url-pattern=
#spring.datasource.druid.stat-view-servlet.reset-enable=
#spring.datasource.druid.stat-view-servlet.login-username=
#spring.datasource.druid.stat-view-servlet.login-password=
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=
## Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
#spring.datasource.druid.aop-patterns= # Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
#mybatis 配置
#mapper 文件路径
mybatis.mapper-locations=classpath*:com/nxpicc/policybelong/dao/*.xml
#实体类包
mybatis.type-aliases-package=com.nxpicc.policybelong.entity
#mybatis 配置文件路径
mybatis.config-location=classpath:mybatis-config.xml

#pagehelper 配置
pagehelper.helperDialect=informix
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#log 日志配置
logging.config=classpath:logback-spring.xml
